.city-select-box {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
	background-color: #fff;
	.top-line {
		padding: 0 20px;
		height: 80px;
		background-color: #00a8bc;
		display: flex;
		justify-content: center;
		align-items: center;
		.return-btn {
			flex: none;
			width: 65px;
		}
		.search-box {
			flex: auto;
			height: 60px;
			background-color: #fff;
			border-radius: 10px;
			display: flex;
			align-items: center;
			input {
				border: 0;
				outline: none;
				height: 100%;
				padding: 0 10px;
				color: #ccc;
				font-size: 28px;
				line-height: 60px;
				flex: auto;
			}
			.close-btn {
				flex: none;
				width: 50px;
			}
		}
	}
	.city-suggest {
		background-color: #fff;
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		top: 80px;
		z-index: 2;
		ul {
            width: 100%;
            li{
                padding: 10px 20px;
                border-bottom: 1px solid #eee;
                color: #000;
                font-size: 34px;
            }
		}
    }
    .city-list{
        background-color: #ccc;
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		top: 80px;
        z-index: 1;
        
    }
}
.hidden {
	display: none;
}
input::-webkit-input-placeholder {
	color: #ccc;
}
