.Query{
    width: 100%;
    height: 100%;
    position: relative;
    .container{
        width: 100%;
        position: absolute;
        top:80px;
        bottom: 150px;
        overflow-y: scroll;
    }
}