.filters-box{
    width: 100%;
    height: 119px;
    border-top: 1px solid #ececec;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content:space-around;
    align-items:center;
    p{
        display: flex;
        justify-content:center;
        align-items:center;
        margin-bottom: 0;
        height: 100%;
        width: 23%;
        flex-direction:column;
        span{
            color: #888;
            font-size: 20px;
        }  
    }
}