.depart-date{
    width: 100%;
    color: #000;
    padding: 30px 0 0;
    border-bottom: 1px solid #eaeaea;
    b{
        font-size: 40px;
        font-weight: 600;
    }
    span{
        color: #333;
        margin-left: 20px;
    }
}