.headerBar{
    width: 100%;
    height: 80px;
    background-color: #1ba9ba;
    line-height: 80px;
    text-align: center;
    font-size: 34px;
    position: relative;
    i{
        position: absolute;
        left: 10px;
        top: 0;
    }
}