.train-list{
    width: 96%;
    margin: 0 auto;
    overflow: hidden;
    li{
        border-bottom: 1px solid #ececec;
        padding: 10px 0;
        a{
            display: flex;
            width: 100%;
            height: 130px;
            justify-content:space-between;
            p{
                height: 100%;
                width: 23%;
                margin-bottom: 0;
                display: flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;
                span{
                    color: #000;
                    font-size: 32px;
                    line-height: 44px;
                    .time-after{
                        font-size: 26px;
                        color: red;
                    }
                    .item-icon{
                        margin-right: 12px;
                    }
                }
            }
            .item-stations{
                align-items:flex-start;
            }
            .item-ticket{
                span{
                    color: #f90;
                }
            }
        }
    }
}