.journey{
    display: flex;
    .station{
        flex: auto;
        height: 100px;
        line-height: 100px;
        border-bottom: 1px solid #eaeaea;
        input{
            border:0;
            font-size: 40px;
            width: 100%;
            outline: none;
            line-height: 80px;
        }
        .station-to{
            text-align: right;
        }
    }
    .switch{
        flex: none;
        height: 100px;
        width: 150px;
        text-align: center;
        line-height: 120px;
        
    }
}