.Submit-box {
	padding: 20px 0;
	.link {
		width: 100%;
        display: block;
        height: 90px;
        background-color: #1ba9ba;
        border-radius: 20px;
        text-align: center;
        line-height: 90px;
        color: #fff;
        font-size: 40px;
	}
}
